<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="helden.js" charset="utf-8"></script>

  <title>Document</title>
</head>

<body>
  <h1>Dieren</h1>
  <main>
    <section>
      <figure>
        <h3> Beer </h3>
        <img src="img/beer.jpg" alt="">
        <figcaption>Kracht</figcaption>
      </figure>
    </section>

    <section>
      <figure>
        <h3> Leeuw </h3>
        <img src="img/leeuw.jpg" alt="">
        <figcaption>Moed</figcaption>
      </figure>
    </section>

    <section>
      <figure>
        <h3> Adelaar </h3>
        <img src="img/adelaar.jpg" alt="">
        <figcaption>Vrijheid</figcaption>
      </figure>
    </section>

    <section>
      <figure>
        <h3> Uil </h3>
        <img src="img/uil.jpg" alt="">
        <figcaption>Wijsheid</figcaption>
      </figure>
    </section>
  </main>


  <a href="Textchanger.html"><button>Responsive navbar.</button></a>

  <footer></footer>
</body>

</html>
